# medium_stip_grpc_kubernetes

./: .dockerignore  Agents.md  DebitCardApi.sln  Dockerfile  LICENSE  README.md
DebitCardApi/: DebitCardApi.csproj  Program.cs
DebitCardApi.Client/: DebitCardApi.Client.csproj
DebitCardApi.Tests/: DebetCardServiceTests.cs  DebitCardApi.Tests.csproj  DebitCardServiceTests.cs  ReservationServiceTests.cs
DebitCardApi/BusinessLogic/: DebitCardBusinessLogic.cs  IDebitCardBusinessLogic.cs  IReservationBusinessLogic.cs  ReservationBusinessLogic.cs  StipDebitCardBusinessLogic.cs  StipReservationBusinessLogic.cs
DebitCardApi/DataLayer/: IDebitCardDataLayer.cs  IReservationDataLayer.cs  InMemoryDebitCardDataLayer.cs  InMemoryReservationDataLayer.cs  StipDebitCardDataLayer.cs  StipReservationDataLayer.cs
DebitCardApi/Properties/: launchSettings.json
DebitCardApi/Protos/: debit_card.proto  greet.proto
DebitCardApi/Services/: DebitCardGrpcService.cs  ReservationService.cs
charts/debit-card-api/: Chart.yaml  values-regular.yaml  values-stip.yaml  values.yaml
charts/debit-card-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml  tls-secret.yaml
docs/: reverse-hydra.puml  stip-failover.puml
scripts/: build-image.sh  call-api.sh  deploy-all.sh  deploy-regular.sh  deploy-stip.sh  deploy.sh  load-image-kind.sh  load-image-minikube.sh  switch.sh  verify-deployments.sh
scripts/bash/: build-image.sh  call-api.sh  deploy.sh  load-image-kind.sh  load-image-minikube.sh  switch.sh
scripts/powershell/: build-image.ps1  call-api.ps1  deploy.ps1  load-image-kind.ps1  load-image-minikube.ps1  switch.ps1  verify-deployments.ps1
tools/grpc-client/: Program.cs  grpc-client.csproj
